<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      body {
        border: solid 1px white;
        background-color: black;
      }
      .wrapper {
        padding: 5px;
      }
      h1 {
        border: solid 1px white;
        color: red;
        font-family: "Roboto", sans-serif;
      }
      #nm2 {        
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #nm, #nm2 {
        padding-top: 5px;
        padding-left: 5px;
        border: solid 1px white;
      }

      #pr {
        border: solid 1px red;
        padding: 10px;
        color: green;
        font-family: "Updock", cursive;
      }
      p {
        color: white;
        font-family: "Poppins", sans-serif;
      }
      #nmnm {
        font-size: 25px;
        color: lightblue;
      }

      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Profile</h1>

      <div id="nm">
        <img
          src="https://media.istockphoto.com/photos/portrait-of-handsome-smiling-young-man-with-crossed-arms-picture-id1200677760?k=20&m=1200677760&s=612x612&w=0&h=JCqytPoHb6bQqU9bq6gsWT2EX1G5chlW5aNK81Kh4Lg="
          alt=""
        />

        <p>
          Hello, my name is <span id="nmnm"> Ulan Rakymzhanov.</span><br />
          I'm an instrctor at SkyZone Academy
        </p>
      </div>

      <div id="nm2">
        <p id="pr">
          I've been teaching programming for couple of years and i love it.
          Outside programming i like to spent time with my friends.
        </p>
      </div>

    </div>
  </body>
</html>

<!-- 
    max-width vs width
    
    max-height vs height
 -->